<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      overflow-x: hidden;
    }
    h1, h2, p {
      font-size: inherit;
      line-height: 1;
    }

    #container {
      width: 100vw;
      height: 300vh;
      background-color: salmon;
    }
    /* 배경 */
    #background {
      width: inherit;
      height: 20vh;
      /* flex */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* logo */
    #background h1 {
      font-size: 2rem;
      font-weight: bold;
      color: #fff;
    }

    #container section {
      width: inherit;
      height: 200vh;
      border-radius: 10vw;
      background-color: rgb(243, 243, 243);
      /* flex */
      display: flex;
      justify-content: center;
    }
    /* 컨텐츠 */
    #content {
      width: 80vw;
      height: inherit;
      background-color: #eee;
      padding: 10vw;
      text-align: center;
    }
    
    /* bar */
    #content hr {
      position: relative;
      margin-top: 2vw;
      margin-bottom: 2vw;
      border: solid 1px #333;
    }

    #content h2 {
      font-size: 1.5rem;
      font-weight: 400;
      margin-bottom: 1rem;
    }
    #content span {
      font-size: .9rem;
    }
    #content p {
      margin-top: 1rem;
      font-size: .8rem;
      font-weight: 300;
      line-height: 1.6;
      text-align: justify;
    }

    

  </style>
</head>
<body>
  <div id="container">
    <div id="background">
      <h1>zamong</h1>
    </div>
    <section>
      <div id="content">
        <hr>
        <h2>swimming pool</h2>
        
        <span>
          스스로 온전히 자유로워지는 공간 <br>
          마치 물속에선 중력을 <br>
          벗어날수 있는것처럼 <br>
          Shall we dive into the zamong swimming pool? plop!
        </span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget eros eros. Duis nunc ligula, consectetur sit amet dictum in, bibendum ac lacus. Nulla felis nibh, viverra at purus id, sagittis tincidunt lacus. Suspendisse purus nulla, varius ut pharetra at, dictum quis nibh. Donec vel augue quis velit imperdiet consequat in sed leo. Duis ultrices sem vitae sagittis iaculis. Nulla vel est ut tortor commodo tincidunt.
        </p>
        <hr>
      </div>
    </section>
    
  </div>
</body>
</html>